body{
    font-family: Arial, Helvetica, sans-serif;
}
main{
    width: 70%;
    margin: auto;
    background-color: rgb(196, 196, 196);
    padding-top: 20px;
    height: 96vh;
}
h1{
    text-align: center;
    font-size: 30px;
}
p{
    font-size: 12px;
    text-align: center;
}
i{
    display: block;
    font-size: 12px;
    text-align: center;
    margin-bottom: 30px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: khaki;
}
.grid-item:nth-child(1){
    grid-column: 1 / 3;
    background-color: rgb(110, 103, 40);
}
.grid-item:nth-child(4){
    grid-column: 1 / 4;
    background-color: blue;
}.grid-item:nth-child(6){
    grid-column: 1 / 5;
    background-color: purple;
}.grid-item:nth-child(9){
    grid-column: 3 / 5;
    background-color: aqua;
}